#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Oct 31 17:32:54 2023
# Process ID: 272741
# Current directory: /home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_8bit/CNNSAPA_NEW.runs/impl_6
# Command line: vivado -log cnn_topmodule.vdi -applog -stack 2000 -product Vivado -messageDb vivado.pb -mode batch -source cnn_topmodule.tcl -notrace
# Log file: /home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_8bit/CNNSAPA_NEW.runs/impl_6/cnn_topmodule.vdi
# Journal file: /home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_8bit/CNNSAPA_NEW.runs/impl_6/vivado.jou
# Running On: develop-Z370M-D3H, OS: Linux, CPU Frequency: 4397.829 MHz, CPU Physical cores: 6, Host memory: 67358 MB
#-----------------------------------------------------------
source cnn_topmodule.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 4390.977 ; gain = 113.992 ; free physical = 19058 ; free virtual = 40873
Command: link_design -top cnn_topmodule -part xczu28dr-ffvg1517-2-e -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu28dr-ffvg1517-2-e
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 5698.062 ; gain = 2.000 ; free physical = 17729 ; free virtual = 39545
INFO: [Netlist 29-17] Analyzing 10960 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_8bit/CNNSAPA_NEW.srcs/constrs_1/new/timing11bit.xdc]
INFO: [Vivado 12-4761] HD.CLK_SRC property is set on port clk. The net connecting to the port drives either clock PIN or hierarchical black box. Use the create_clock constraint to create a clock on this port prior to setting HD.CLK_SRC.  [/home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_8bit/CNNSAPA_NEW.srcs/constrs_1/new/timing11bit.xdc:4]
Finished Parsing XDC File [/home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_8bit/CNNSAPA_NEW.srcs/constrs_1/new/timing11bit.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 6082.473 ; gain = 0.000 ; free physical = 17348 ; free virtual = 39164
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 6090.473 ; gain = 1694.496 ; free physical = 17340 ; free virtual = 39156
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-86] Your Implementation license expires in 28 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.9 . Memory (MB): peak = 6192.227 ; gain = 93.750 ; free physical = 17324 ; free virtual = 39140

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e499e235

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 6625.555 ; gain = 433.328 ; free physical = 16988 ; free virtual = 38805

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a9290678

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 6921.250 ; gain = 0.000 ; free physical = 16686 ; free virtual = 38502
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a9290678

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 6921.250 ; gain = 0.000 ; free physical = 16686 ; free virtual = 38502
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18adc7e82

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 6921.250 ; gain = 0.000 ; free physical = 16675 ; free virtual = 38492
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 18adc7e82

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 6953.266 ; gain = 32.016 ; free physical = 16675 ; free virtual = 38491
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: cfd63970

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 6953.266 ; gain = 32.016 ; free physical = 16635 ; free virtual = 38451
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: cfd63970

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 6953.266 ; gain = 32.016 ; free physical = 16635 ; free virtual = 38451
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.55 . Memory (MB): peak = 6953.266 ; gain = 0.000 ; free physical = 16635 ; free virtual = 38451
Ending Logic Optimization Task | Checksum: cfd63970

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 6953.266 ; gain = 32.016 ; free physical = 16635 ; free virtual = 38451

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cfd63970

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 6953.266 ; gain = 0.000 ; free physical = 16634 ; free virtual = 38450

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: cfd63970

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 6953.266 ; gain = 0.000 ; free physical = 16634 ; free virtual = 38450

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 6953.266 ; gain = 0.000 ; free physical = 16634 ; free virtual = 38450
Ending Netlist Obfuscation Task | Checksum: cfd63970

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 6953.266 ; gain = 0.000 ; free physical = 16634 ; free virtual = 38450
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 6953.266 ; gain = 862.793 ; free physical = 16634 ; free virtual = 38450
INFO: [runtcl-4] Executing : report_drc -file cnn_topmodule_drc_opted.rpt -pb cnn_topmodule_drc_opted.pb -rpx cnn_topmodule_drc_opted.rpx
Command: report_drc -file cnn_topmodule_drc_opted.rpt -pb cnn_topmodule_drc_opted.pb -rpx cnn_topmodule_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_8bit/CNNSAPA_NEW.runs/impl_6/cnn_topmodule_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 6985.281 ; gain = 32.016 ; free physical = 16650 ; free virtual = 38467
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_8bit/CNNSAPA_NEW.runs/impl_6/cnn_topmodule_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 7071.250 ; gain = 85.969 ; free physical = 16539 ; free virtual = 38399
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-86] Your Implementation license expires in 28 day(s)
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 39 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 7090.227 ; gain = 0.000 ; free physical = 16527 ; free virtual = 38387
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9908317c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 7090.227 ; gain = 0.000 ; free physical = 16527 ; free virtual = 38387
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 7090.227 ; gain = 0.000 ; free physical = 16527 ; free virtual = 38387

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f467dae3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 8020.641 ; gain = 930.414 ; free physical = 15685 ; free virtual = 37545

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c8ed0f17

Time (s): cpu = 00:01:11 ; elapsed = 00:00:39 . Memory (MB): peak = 8550.527 ; gain = 1460.301 ; free physical = 15016 ; free virtual = 36878

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c8ed0f17

Time (s): cpu = 00:01:11 ; elapsed = 00:00:39 . Memory (MB): peak = 8550.527 ; gain = 1460.301 ; free physical = 15016 ; free virtual = 36878
Phase 1 Placer Initialization | Checksum: 1c8ed0f17

Time (s): cpu = 00:01:11 ; elapsed = 00:00:39 . Memory (MB): peak = 8550.527 ; gain = 1460.301 ; free physical = 15016 ; free virtual = 36878

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 198d36804

Time (s): cpu = 00:01:37 ; elapsed = 00:00:51 . Memory (MB): peak = 8630.566 ; gain = 1540.340 ; free physical = 15015 ; free virtual = 36877

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 198d36804

Time (s): cpu = 00:01:39 ; elapsed = 00:00:53 . Memory (MB): peak = 8630.566 ; gain = 1540.340 ; free physical = 15005 ; free virtual = 36867

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 198d36804

Time (s): cpu = 00:01:59 ; elapsed = 00:00:58 . Memory (MB): peak = 9046.551 ; gain = 1956.324 ; free physical = 14540 ; free virtual = 36402

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 19f130026

Time (s): cpu = 00:02:07 ; elapsed = 00:01:00 . Memory (MB): peak = 9078.566 ; gain = 1988.340 ; free physical = 14540 ; free virtual = 36402

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 19f130026

Time (s): cpu = 00:02:08 ; elapsed = 00:01:01 . Memory (MB): peak = 9078.566 ; gain = 1988.340 ; free physical = 14540 ; free virtual = 36402
Phase 2.1.1 Partition Driven Placement | Checksum: 19f130026

Time (s): cpu = 00:02:08 ; elapsed = 00:01:01 . Memory (MB): peak = 9078.566 ; gain = 1988.340 ; free physical = 14540 ; free virtual = 36402
Phase 2.1 Floorplanning | Checksum: 1487a2139

Time (s): cpu = 00:02:08 ; elapsed = 00:01:01 . Memory (MB): peak = 9078.566 ; gain = 1988.340 ; free physical = 14540 ; free virtual = 36402

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1487a2139

Time (s): cpu = 00:02:08 ; elapsed = 00:01:02 . Memory (MB): peak = 9078.566 ; gain = 1988.340 ; free physical = 14540 ; free virtual = 36402

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1487a2139

Time (s): cpu = 00:02:09 ; elapsed = 00:01:02 . Memory (MB): peak = 9078.566 ; gain = 1988.340 ; free physical = 14540 ; free virtual = 36402

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1341ca01e

Time (s): cpu = 00:04:26 ; elapsed = 00:01:44 . Memory (MB): peak = 9352.594 ; gain = 2262.367 ; free physical = 14263 ; free virtual = 36125

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 8461 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3909 nets or LUTs. Breaked 0 LUT, combined 3909 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 3 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 3 nets.  Re-placed 596 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 596 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 9352.594 ; gain = 0.000 ; free physical = 14263 ; free virtual = 36125
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 9352.594 ; gain = 0.000 ; free physical = 14263 ; free virtual = 36125

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |           3909  |                  3909  |           0  |           1  |  00:00:05  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     3  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |           3909  |                  3912  |           0  |           5  |  00:00:07  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 185a8b8f3

Time (s): cpu = 00:04:47 ; elapsed = 00:01:57 . Memory (MB): peak = 9352.594 ; gain = 2262.367 ; free physical = 14262 ; free virtual = 36125
Phase 2.4 Global Placement Core | Checksum: 16dd35fe8

Time (s): cpu = 00:05:16 ; elapsed = 00:02:05 . Memory (MB): peak = 9352.594 ; gain = 2262.367 ; free physical = 14317 ; free virtual = 36179
Phase 2 Global Placement | Checksum: 16dd35fe8

Time (s): cpu = 00:05:16 ; elapsed = 00:02:05 . Memory (MB): peak = 9352.594 ; gain = 2262.367 ; free physical = 14317 ; free virtual = 36179

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 158099b67

Time (s): cpu = 00:05:51 ; elapsed = 00:02:14 . Memory (MB): peak = 9352.594 ; gain = 2262.367 ; free physical = 14317 ; free virtual = 36179

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 122c3f0ff

Time (s): cpu = 00:06:14 ; elapsed = 00:02:21 . Memory (MB): peak = 9352.594 ; gain = 2262.367 ; free physical = 14317 ; free virtual = 36179

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 15e158eca

Time (s): cpu = 00:06:40 ; elapsed = 00:02:30 . Memory (MB): peak = 9420.684 ; gain = 2330.457 ; free physical = 14236 ; free virtual = 36098

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 154231f6a

Time (s): cpu = 00:06:40 ; elapsed = 00:02:31 . Memory (MB): peak = 9420.684 ; gain = 2330.457 ; free physical = 14236 ; free virtual = 36098

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 1d021b18f

Time (s): cpu = 00:06:50 ; elapsed = 00:02:39 . Memory (MB): peak = 9420.684 ; gain = 2330.457 ; free physical = 14250 ; free virtual = 36113
Phase 3.3.3 Slice Area Swap | Checksum: 1d021b18f

Time (s): cpu = 00:06:50 ; elapsed = 00:02:39 . Memory (MB): peak = 9420.684 ; gain = 2330.457 ; free physical = 14250 ; free virtual = 36113
Phase 3.3 Small Shape DP | Checksum: 218facc23

Time (s): cpu = 00:07:21 ; elapsed = 00:02:48 . Memory (MB): peak = 9420.684 ; gain = 2330.457 ; free physical = 14243 ; free virtual = 36106

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1e9eb5cad

Time (s): cpu = 00:07:30 ; elapsed = 00:02:57 . Memory (MB): peak = 9420.684 ; gain = 2330.457 ; free physical = 14251 ; free virtual = 36114

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1a3293318

Time (s): cpu = 00:07:30 ; elapsed = 00:02:58 . Memory (MB): peak = 9420.684 ; gain = 2330.457 ; free physical = 14251 ; free virtual = 36113
Phase 3 Detail Placement | Checksum: 1a3293318

Time (s): cpu = 00:07:31 ; elapsed = 00:02:58 . Memory (MB): peak = 9420.684 ; gain = 2330.457 ; free physical = 14251 ; free virtual = 36113

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d73ebb16

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=16.096 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 21020a63c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 9420.684 ; gain = 0.000 ; free physical = 14264 ; free virtual = 36126
INFO: [Place 46-35] Processed net enable_conv0, inserted BUFG to drive 5760 loads.
INFO: [Place 46-45] Replicated bufg driver FSM_onehot_fpcs_reg[1]_replica
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 1, Replicated BUFG Driver: 1, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c513c83b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 9420.684 ; gain = 0.000 ; free physical = 14256 ; free virtual = 36119
Phase 4.1.1.1 BUFG Insertion | Checksum: 27dffe504

Time (s): cpu = 00:09:01 ; elapsed = 00:03:23 . Memory (MB): peak = 9420.684 ; gain = 2330.457 ; free physical = 14255 ; free virtual = 36118

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.096. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1962e359c

Time (s): cpu = 00:09:02 ; elapsed = 00:03:23 . Memory (MB): peak = 9420.684 ; gain = 2330.457 ; free physical = 14255 ; free virtual = 36118

Time (s): cpu = 00:09:02 ; elapsed = 00:03:23 . Memory (MB): peak = 9420.684 ; gain = 2330.457 ; free physical = 14255 ; free virtual = 36118
Phase 4.1 Post Commit Optimization | Checksum: 1962e359c

Time (s): cpu = 00:09:02 ; elapsed = 00:03:24 . Memory (MB): peak = 9420.684 ; gain = 2330.457 ; free physical = 14255 ; free virtual = 36118
Netlist sorting complete. Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14203 ; free virtual = 36066

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2956ee6df

Time (s): cpu = 00:09:33 ; elapsed = 00:03:39 . Memory (MB): peak = 9428.688 ; gain = 2338.461 ; free physical = 14202 ; free virtual = 36065

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2956ee6df

Time (s): cpu = 00:09:34 ; elapsed = 00:03:39 . Memory (MB): peak = 9428.688 ; gain = 2338.461 ; free physical = 14202 ; free virtual = 36065
Phase 4.3 Placer Reporting | Checksum: 2956ee6df

Time (s): cpu = 00:09:34 ; elapsed = 00:03:40 . Memory (MB): peak = 9428.688 ; gain = 2338.461 ; free physical = 14202 ; free virtual = 36065

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14202 ; free virtual = 36065

Time (s): cpu = 00:09:34 ; elapsed = 00:03:40 . Memory (MB): peak = 9428.688 ; gain = 2338.461 ; free physical = 14202 ; free virtual = 36065
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f5e6db6a

Time (s): cpu = 00:09:35 ; elapsed = 00:03:41 . Memory (MB): peak = 9428.688 ; gain = 2338.461 ; free physical = 14202 ; free virtual = 36065
Ending Placer Task | Checksum: 1e53648c0

Time (s): cpu = 00:09:35 ; elapsed = 00:03:41 . Memory (MB): peak = 9428.688 ; gain = 2338.461 ; free physical = 14202 ; free virtual = 36065
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:09:52 ; elapsed = 00:03:47 . Memory (MB): peak = 9428.688 ; gain = 2357.438 ; free physical = 14202 ; free virtual = 36065
INFO: [runtcl-4] Executing : report_io -file cnn_topmodule_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.58 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14196 ; free virtual = 36059
INFO: [runtcl-4] Executing : report_utilization -file cnn_topmodule_utilization_placed.rpt -pb cnn_topmodule_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cnn_topmodule_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.27 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14194 ; free virtual = 36058
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14010 ; free virtual = 36072
report_design_analysis: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 13992 ; free virtual = 36059
INFO: [Common 17-1381] The checkpoint '/home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_8bit/CNNSAPA_NEW.runs/impl_6/cnn_topmodule_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14149 ; free virtual = 36070
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-86] Your Implementation license expires in 28 day(s)

Starting Initial Update Timing Task

Time (s): cpu = 00:00:45 ; elapsed = 00:00:08 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14158 ; free virtual = 36079
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:09 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14158 ; free virtual = 36079
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 13960 ; free virtual = 36079
INFO: [Common 17-1381] The checkpoint '/home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_8bit/CNNSAPA_NEW.runs/impl_6/cnn_topmodule_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14102 ; free virtual = 36081
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-86] Your Implementation license expires in 28 day(s)
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 39 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a2742b43 ConstDB: 0 ShapeSum: 43816c3a RouteDB: ff40b143
Nodegraph reading from file.  Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.79 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14101 ; free virtual = 36079
WARNING: [Route 35-198] Port "biases_SA[0][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "biases_SA[0][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "biases_SA[0][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "biases_SA[0][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "biases_SA[0][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "biases_SA[0][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "biases_SA[0][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "biases_SA[0][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "biases_SA[0][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "biases_SA[0][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "biases_SA[0][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "biases_SA[0][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "biases_SA[0][9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "biases_SA[0][9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "biases_SA[0][6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "biases_SA[0][6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "biases_SA[0][8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "biases_SA[0][8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[466][7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[466][7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[468][7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[468][7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "biases_SA[0][7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "biases_SA[0][7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[472][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[472][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[472][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[472][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[472][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[472][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[472][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[472][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[472][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[472][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[256][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[256][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[256][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[256][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[256][6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[256][6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[256][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[256][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[256][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[256][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[256][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[256][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[256][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[256][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[450][8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[450][8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[450][9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[450][9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[51][7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[51][7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[51][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[51][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[51][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[51][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[519][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[519][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[519][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[519][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[519][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[519][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[86][8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[86][8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[86][6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[86][6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[86][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[86][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[86][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[86][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[86][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[86][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[86][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[86][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[86][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[86][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[86][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[86][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[86][9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[86][9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[560][7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[560][7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[567][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[567][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[567][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[567][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[564][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[564][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[564][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[564][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[564][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[564][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[564][6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[564][6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[564][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[564][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[564][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[564][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[564][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[564][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[564][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[564][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[564][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[564][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[564][6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[564][6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[564][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[564][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[563][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[563][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[563][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[563][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[563][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[563][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[569][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[569][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[569][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[569][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[569][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[569][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[563][6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[563][6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[563][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[563][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[563][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[563][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[563][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[563][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[568][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[568][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[568][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[568][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[568][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[568][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[570][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[570][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[570][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[570][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[570][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[570][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[570][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[570][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[570][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[570][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[570][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[570][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[544][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[544][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[544][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[544][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[544][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[544][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[544][6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[544][6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[544][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[544][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[544][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[544][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[544][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[544][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[551][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[551][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[551][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[551][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[551][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[551][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[554][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[554][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[554][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[554][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[554][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[554][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[554][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[554][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[554][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[554][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[545][9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[545][9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[557][9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[557][9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[551][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[551][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[551][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[551][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[556][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[556][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[556][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[556][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[556][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[556][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[556][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[556][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[556][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[556][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[557][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[557][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: e65d68e2 | NumContArr: 97f2ccfb | Constraints: 96be950f | Timing: 0
Phase 1 Build RT Design | Checksum: 2150ecaec

Time (s): cpu = 00:01:31 ; elapsed = 00:00:21 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14098 ; free virtual = 36076

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2150ecaec

Time (s): cpu = 00:01:31 ; elapsed = 00:00:22 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14098 ; free virtual = 36076

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2150ecaec

Time (s): cpu = 00:01:32 ; elapsed = 00:00:22 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14098 ; free virtual = 36076

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1b7f5d159

Time (s): cpu = 00:01:43 ; elapsed = 00:00:27 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14098 ; free virtual = 36076

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 210076491

Time (s): cpu = 00:02:27 ; elapsed = 00:00:41 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14094 ; free virtual = 36073
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.360 | TNS=0.000  | WHS=0.003  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 187109
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 128346
  Number of Partially Routed Nets     = 58763
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 21c0bfc62

Time (s): cpu = 00:03:17 ; elapsed = 00:00:56 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14092 ; free virtual = 36071

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 21c0bfc62

Time (s): cpu = 00:03:18 ; elapsed = 00:00:56 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14092 ; free virtual = 36071
Phase 3 Initial Routing | Checksum: 2f7b28eb0

Time (s): cpu = 00:03:59 ; elapsed = 00:01:09 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14081 ; free virtual = 36060

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-443] CLB routing congestion detected. Several CLBs have high routing utilization, which can impact timing closure. Congested CLBs and Nets are dumped in: iter_2_CongestedCLBsAndNets.txt
 Number of Nodes with overlaps = 33530
 Number of Nodes with overlaps = 2113
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.532 | TNS=0.000  | WHS=0.008  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 20e929683

Time (s): cpu = 00:07:28 ; elapsed = 00:02:28 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14109 ; free virtual = 36088

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 20a50185b

Time (s): cpu = 00:07:29 ; elapsed = 00:02:28 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14109 ; free virtual = 36088
Phase 4 Rip-up And Reroute | Checksum: 20a50185b

Time (s): cpu = 00:07:30 ; elapsed = 00:02:29 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14108 ; free virtual = 36087

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20a50185b

Time (s): cpu = 00:07:31 ; elapsed = 00:02:29 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14108 ; free virtual = 36087

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20a50185b

Time (s): cpu = 00:07:31 ; elapsed = 00:02:29 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14108 ; free virtual = 36087
Phase 5 Delay and Skew Optimization | Checksum: 20a50185b

Time (s): cpu = 00:07:31 ; elapsed = 00:02:29 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14108 ; free virtual = 36087

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23414c99f

Time (s): cpu = 00:07:58 ; elapsed = 00:02:36 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14108 ; free virtual = 36087
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.532 | TNS=0.000  | WHS=0.008  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 295e1a7d1

Time (s): cpu = 00:07:58 ; elapsed = 00:02:36 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14108 ; free virtual = 36087
Phase 6 Post Hold Fix | Checksum: 295e1a7d1

Time (s): cpu = 00:07:58 ; elapsed = 00:02:37 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14108 ; free virtual = 36087

Phase 7 Leaf Clock Prog Delay Opt
Phase 7 Leaf Clock Prog Delay Opt | Checksum: 27d0072bf

Time (s): cpu = 00:08:24 ; elapsed = 00:02:43 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14094 ; free virtual = 36073

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.40997 %
  Global Horizontal Routing Utilization  = 2.70038 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2346b8c89

Time (s): cpu = 00:08:27 ; elapsed = 00:02:44 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14094 ; free virtual = 36073

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2346b8c89

Time (s): cpu = 00:08:27 ; elapsed = 00:02:44 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14094 ; free virtual = 36073

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2346b8c89

Time (s): cpu = 00:08:45 ; elapsed = 00:02:56 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14094 ; free virtual = 36073

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 2346b8c89

Time (s): cpu = 00:08:46 ; elapsed = 00:02:57 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14094 ; free virtual = 36073

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=11.532 | TNS=0.000  | WHS=0.008  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2346b8c89

Time (s): cpu = 00:08:54 ; elapsed = 00:02:58 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14094 ; free virtual = 36073
INFO: [Route 35-16] Router Completed Successfully

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 6c086abb

Time (s): cpu = 00:08:56 ; elapsed = 00:03:00 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14094 ; free virtual = 36073

Time (s): cpu = 00:08:56 ; elapsed = 00:03:00 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14094 ; free virtual = 36073

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:09:19 ; elapsed = 00:03:07 . Memory (MB): peak = 9428.688 ; gain = 0.000 ; free physical = 14094 ; free virtual = 36073
INFO: [runtcl-4] Executing : report_drc -file cnn_topmodule_drc_routed.rpt -pb cnn_topmodule_drc_routed.pb -rpx cnn_topmodule_drc_routed.rpx
Command: report_drc -file cnn_topmodule_drc_routed.rpt -pb cnn_topmodule_drc_routed.pb -rpx cnn_topmodule_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_8bit/CNNSAPA_NEW.runs/impl_6/cnn_topmodule_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:40 ; elapsed = 00:00:09 . Memory (MB): peak = 9479.723 ; gain = 51.035 ; free physical = 14062 ; free virtual = 36041
INFO: [runtcl-4] Executing : report_methodology -file cnn_topmodule_methodology_drc_routed.rpt -pb cnn_topmodule_methodology_drc_routed.pb -rpx cnn_topmodule_methodology_drc_routed.rpx
Command: report_methodology -file cnn_topmodule_methodology_drc_routed.rpt -pb cnn_topmodule_methodology_drc_routed.pb -rpx cnn_topmodule_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_8bit/CNNSAPA_NEW.runs/impl_6/cnn_topmodule_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:01:24 ; elapsed = 00:00:28 . Memory (MB): peak = 9479.723 ; gain = 0.000 ; free physical = 14036 ; free virtual = 36015
INFO: [runtcl-4] Executing : report_power -file cnn_topmodule_power_routed.rpt -pb cnn_topmodule_power_summary_routed.pb -rpx cnn_topmodule_power_routed.rpx
Command: report_power -file cnn_topmodule_power_routed.rpt -pb cnn_topmodule_power_summary_routed.pb -rpx cnn_topmodule_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:02:19 ; elapsed = 00:00:44 . Memory (MB): peak = 10535.148 ; gain = 1055.426 ; free physical = 12964 ; free virtual = 34957
INFO: [runtcl-4] Executing : report_route_status -file cnn_topmodule_route_status.rpt -pb cnn_topmodule_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file cnn_topmodule_timing_summary_routed.rpt -pb cnn_topmodule_timing_summary_routed.pb -rpx cnn_topmodule_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 10535.148 ; gain = 0.000 ; free physical = 12984 ; free virtual = 34978
INFO: [runtcl-4] Executing : report_incremental_reuse -file cnn_topmodule_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cnn_topmodule_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 10535.148 ; gain = 0.000 ; free physical = 12953 ; free virtual = 34947
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cnn_topmodule_bus_skew_routed.rpt -pb cnn_topmodule_bus_skew_routed.pb -rpx cnn_topmodule_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 10535.148 ; gain = 0.000 ; free physical = 12729 ; free virtual = 34953
INFO: [Common 17-1381] The checkpoint '/home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_8bit/CNNSAPA_NEW.runs/impl_6/cnn_topmodule_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:30 ; elapsed = 00:00:15 . Memory (MB): peak = 10535.148 ; gain = 0.000 ; free physical = 12891 ; free virtual = 34956
INFO: [Common 17-206] Exiting Vivado at Tue Oct 31 17:44:13 2023...
