#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Oct 30 19:42:47 2023
# Process ID: 467279
# Current directory: /home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_16bit/CNNSAPA_NEW.runs/impl_4
# Command line: vivado -log PA_topmodule.vdi -applog -stack 2000 -product Vivado -messageDb vivado.pb -mode batch -source PA_topmodule.tcl -notrace
# Log file: /home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_16bit/CNNSAPA_NEW.runs/impl_4/PA_topmodule.vdi
# Journal file: /home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_16bit/CNNSAPA_NEW.runs/impl_4/vivado.jou
# Running On: develop-Z370M-D3H, OS: Linux, CPU Frequency: 4299.328 MHz, CPU Physical cores: 6, Host memory: 67358 MB
#-----------------------------------------------------------
source PA_topmodule.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 4391.703 ; gain = 113.992 ; free physical = 22030 ; free virtual = 56643
Command: link_design -top PA_topmodule -part xczu28dr-ffvg1517-2-e -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu28dr-ffvg1517-2-e
Netlist sorting complete. Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 6424.109 ; gain = 36.000 ; free physical = 18407 ; free virtual = 53020
INFO: [Netlist 29-17] Analyzing 28945 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 12 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_16bit/CNNSAPA_NEW.srcs/constrs_1/new/timing11bit.xdc]
INFO: [Vivado 12-4761] HD.CLK_SRC property is set on port clk. The net connecting to the port drives either clock PIN or hierarchical black box. Use the create_clock constraint to create a clock on this port prior to setting HD.CLK_SRC.  [/home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_16bit/CNNSAPA_NEW.srcs/constrs_1/new/timing11bit.xdc:4]
Finished Parsing XDC File [/home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_16bit/CNNSAPA_NEW.srcs/constrs_1/new/timing11bit.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 7806.699 ; gain = 0.000 ; free physical = 15867 ; free virtual = 50488
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2352 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 2352 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:01:39 ; elapsed = 00:01:34 . Memory (MB): peak = 7806.699 ; gain = 3409.996 ; free physical = 15828 ; free virtual = 50448
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-86] Your Implementation license expires in 29 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 7878.734 ; gain = 64.031 ; free physical = 15276 ; free virtual = 49897

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11aaa05dc

Time (s): cpu = 00:04:14 ; elapsed = 00:00:45 . Memory (MB): peak = 9572.562 ; gain = 1693.828 ; free physical = 12283 ; free virtual = 46907

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 141b01c94

Time (s): cpu = 00:00:57 ; elapsed = 00:00:19 . Memory (MB): peak = 9839.516 ; gain = 0.000 ; free physical = 12054 ; free virtual = 46678
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 141b01c94

Time (s): cpu = 00:01:01 ; elapsed = 00:00:22 . Memory (MB): peak = 9839.516 ; gain = 0.000 ; free physical = 12053 ; free virtual = 46677
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c13e37fc

Time (s): cpu = 00:01:18 ; elapsed = 00:00:39 . Memory (MB): peak = 9839.516 ; gain = 0.000 ; free physical = 12022 ; free virtual = 46647
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: c13e37fc

Time (s): cpu = 00:01:20 ; elapsed = 00:00:42 . Memory (MB): peak = 9871.531 ; gain = 32.016 ; free physical = 12006 ; free virtual = 46630
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 43fd00c7

Time (s): cpu = 00:01:33 ; elapsed = 00:00:55 . Memory (MB): peak = 9871.531 ; gain = 32.016 ; free physical = 11937 ; free virtual = 46569
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 43fd00c7

Time (s): cpu = 00:01:36 ; elapsed = 00:00:58 . Memory (MB): peak = 9871.531 ; gain = 32.016 ; free physical = 11931 ; free virtual = 46556
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 9871.531 ; gain = 0.000 ; free physical = 11922 ; free virtual = 46547
Ending Logic Optimization Task | Checksum: 43fd00c7

Time (s): cpu = 00:01:38 ; elapsed = 00:01:00 . Memory (MB): peak = 9871.531 ; gain = 32.016 ; free physical = 11922 ; free virtual = 46547

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 43fd00c7

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.2 . Memory (MB): peak = 9871.531 ; gain = 0.000 ; free physical = 11926 ; free virtual = 46547

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 43fd00c7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 9871.531 ; gain = 0.000 ; free physical = 11926 ; free virtual = 46547

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 9871.531 ; gain = 0.000 ; free physical = 11926 ; free virtual = 46547
Ending Netlist Obfuscation Task | Checksum: 43fd00c7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 9871.531 ; gain = 0.000 ; free physical = 11926 ; free virtual = 46547
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:06:05 ; elapsed = 00:01:54 . Memory (MB): peak = 9871.531 ; gain = 2064.832 ; free physical = 11925 ; free virtual = 46546
INFO: [runtcl-4] Executing : report_drc -file PA_topmodule_drc_opted.rpt -pb PA_topmodule_drc_opted.pb -rpx PA_topmodule_drc_opted.rpx
Command: report_drc -file PA_topmodule_drc_opted.rpt -pb PA_topmodule_drc_opted.pb -rpx PA_topmodule_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_16bit/CNNSAPA_NEW.runs/impl_4/PA_topmodule_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:01:29 ; elapsed = 00:00:30 . Memory (MB): peak = 9903.547 ; gain = 32.016 ; free physical = 11992 ; free virtual = 46628
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_16bit/CNNSAPA_NEW.runs/impl_4/PA_topmodule_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:04:56 ; elapsed = 00:01:21 . Memory (MB): peak = 10300.891 ; gain = 397.344 ; free physical = 11440 ; free virtual = 46241
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-86] Your Implementation license expires in 29 day(s)
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 39 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 10316.898 ; gain = 0.000 ; free physical = 11437 ; free virtual = 46238
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 303fbddc

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.16 . Memory (MB): peak = 10316.898 ; gain = 0.000 ; free physical = 11437 ; free virtual = 46238
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 10316.898 ; gain = 0.000 ; free physical = 11437 ; free virtual = 46238

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5f256cbd

Time (s): cpu = 00:00:58 ; elapsed = 00:00:34 . Memory (MB): peak = 11036.758 ; gain = 719.859 ; free physical = 10706 ; free virtual = 45507

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13ca69770

Time (s): cpu = 00:03:34 ; elapsed = 00:01:33 . Memory (MB): peak = 13925.457 ; gain = 3608.559 ; free physical = 7814 ; free virtual = 42615

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13ca69770

Time (s): cpu = 00:03:34 ; elapsed = 00:01:34 . Memory (MB): peak = 13925.457 ; gain = 3608.559 ; free physical = 7814 ; free virtual = 42615
Phase 1 Placer Initialization | Checksum: 13ca69770

Time (s): cpu = 00:03:35 ; elapsed = 00:01:35 . Memory (MB): peak = 13925.457 ; gain = 3608.559 ; free physical = 7812 ; free virtual = 42612

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: f92b63f5

Time (s): cpu = 00:07:01 ; elapsed = 00:02:59 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7807 ; free virtual = 42609

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: f92b63f5

Time (s): cpu = 00:07:03 ; elapsed = 00:03:01 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7807 ; free virtual = 42609

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: f92b63f5

Time (s): cpu = 00:07:34 ; elapsed = 00:03:08 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7818 ; free virtual = 42621

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: a99ecaa5

Time (s): cpu = 00:07:58 ; elapsed = 00:03:16 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7815 ; free virtual = 42617

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: a99ecaa5

Time (s): cpu = 00:07:58 ; elapsed = 00:03:16 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7815 ; free virtual = 42617
Phase 2.1.1 Partition Driven Placement | Checksum: a99ecaa5

Time (s): cpu = 00:07:58 ; elapsed = 00:03:16 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7815 ; free virtual = 42617
Phase 2.1 Floorplanning | Checksum: 113e5abba

Time (s): cpu = 00:07:59 ; elapsed = 00:03:16 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7815 ; free virtual = 42617

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 113e5abba

Time (s): cpu = 00:07:59 ; elapsed = 00:03:17 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7815 ; free virtual = 42617

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 113e5abba

Time (s): cpu = 00:08:00 ; elapsed = 00:03:18 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7812 ; free virtual = 42615

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1059da194

Time (s): cpu = 00:15:16 ; elapsed = 00:05:57 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7794 ; free virtual = 42597

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 44686 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 20749 nets or LUTs. Breaked 0 LUT, combined 20749 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 1 candidate driver set for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 1 net.  Re-placed 4 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 0 existing cell and moved 4 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 14005.496 ; gain = 0.000 ; free physical = 7803 ; free virtual = 42607
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 14005.496 ; gain = 0.000 ; free physical = 7803 ; free virtual = 42606

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |          20749  |                 20749  |           0  |           1  |  00:00:23  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     1  |           0  |           1  |  00:00:02  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:03  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |          20749  |                 20750  |           0  |           5  |  00:00:28  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: e2f285b7

Time (s): cpu = 00:16:35 ; elapsed = 00:06:49 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7800 ; free virtual = 42604
Phase 2.4 Global Placement Core | Checksum: 132f62e1c

Time (s): cpu = 00:17:47 ; elapsed = 00:07:16 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7824 ; free virtual = 42627
Phase 2 Global Placement | Checksum: 132f62e1c

Time (s): cpu = 00:17:48 ; elapsed = 00:07:17 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7821 ; free virtual = 42624

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 121ec0c82

Time (s): cpu = 00:18:50 ; elapsed = 00:07:34 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7800 ; free virtual = 42603

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e0c55b52

Time (s): cpu = 00:19:58 ; elapsed = 00:08:01 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7787 ; free virtual = 42590

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 150373d28

Time (s): cpu = 00:20:47 ; elapsed = 00:08:22 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7778 ; free virtual = 42581

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: ee67b1a2

Time (s): cpu = 00:20:50 ; elapsed = 00:08:25 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7775 ; free virtual = 42578

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 10ff6b1cf

Time (s): cpu = 00:21:17 ; elapsed = 00:08:47 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7772 ; free virtual = 42575
Phase 3.3.3 Slice Area Swap | Checksum: 10ff6b1cf

Time (s): cpu = 00:21:20 ; elapsed = 00:08:50 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7769 ; free virtual = 42573
Phase 3.3 Small Shape DP | Checksum: 7c21a7b4

Time (s): cpu = 00:22:25 ; elapsed = 00:09:10 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7787 ; free virtual = 42591

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 15912b016

Time (s): cpu = 00:22:48 ; elapsed = 00:09:33 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7795 ; free virtual = 42599

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 15912b016

Time (s): cpu = 00:22:51 ; elapsed = 00:09:36 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7795 ; free virtual = 42599
Phase 3 Detail Placement | Checksum: 15912b016

Time (s): cpu = 00:22:54 ; elapsed = 00:09:39 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7793 ; free virtual = 42596

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e3f0aee7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=9.669 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1bf38e34c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 14005.496 ; gain = 0.000 ; free physical = 7792 ; free virtual = 42596
INFO: [Place 46-32] Processed net weight_adder/SR[0], BUFG insertion was skipped because the netlist editing failed.
INFO: [Place 46-32] Processed net CONV_R[229].neuron_conv/E[0], BUFG insertion was skipped because the netlist editing failed.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 2.
Ending Physical Synthesis Task | Checksum: 207ededcf

Time (s): cpu = 00:00:36 ; elapsed = 00:00:16 . Memory (MB): peak = 14005.496 ; gain = 0.000 ; free physical = 7815 ; free virtual = 42618
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e3f0aee7

Time (s): cpu = 00:30:02 ; elapsed = 00:11:23 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7811 ; free virtual = 42615

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=9.669. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2471a543e

Time (s): cpu = 00:30:06 ; elapsed = 00:11:27 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7811 ; free virtual = 42615

Time (s): cpu = 00:30:06 ; elapsed = 00:11:27 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7811 ; free virtual = 42615
Phase 4.1 Post Commit Optimization | Checksum: 2471a543e

Time (s): cpu = 00:30:09 ; elapsed = 00:11:29 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7809 ; free virtual = 42613
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 14005.496 ; gain = 0.000 ; free physical = 7786 ; free virtual = 42590

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 3027e6ab7

Time (s): cpu = 00:30:54 ; elapsed = 00:11:50 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7780 ; free virtual = 42583

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 3027e6ab7

Time (s): cpu = 00:30:57 ; elapsed = 00:11:53 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7777 ; free virtual = 42581
Phase 4.3 Placer Reporting | Checksum: 3027e6ab7

Time (s): cpu = 00:31:00 ; elapsed = 00:11:56 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7775 ; free virtual = 42579

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 14005.496 ; gain = 0.000 ; free physical = 7775 ; free virtual = 42579

Time (s): cpu = 00:31:00 ; elapsed = 00:11:56 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7775 ; free virtual = 42579
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 36fd75484

Time (s): cpu = 00:31:03 ; elapsed = 00:11:59 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7773 ; free virtual = 42576
Ending Placer Task | Checksum: 292e31380

Time (s): cpu = 00:31:06 ; elapsed = 00:12:02 . Memory (MB): peak = 14005.496 ; gain = 3688.598 ; free physical = 7772 ; free virtual = 42576
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:31:52 ; elapsed = 00:12:21 . Memory (MB): peak = 14005.496 ; gain = 3704.605 ; free physical = 7772 ; free virtual = 42576
INFO: [runtcl-4] Executing : report_io -file PA_topmodule_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:01 . Memory (MB): peak = 14005.496 ; gain = 0.000 ; free physical = 7783 ; free virtual = 42587
INFO: [runtcl-4] Executing : report_utilization -file PA_topmodule_utilization_placed.rpt -pb PA_topmodule_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PA_topmodule_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.4 . Memory (MB): peak = 14005.496 ; gain = 0.000 ; free physical = 7763 ; free virtual = 42568
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:01:31 ; elapsed = 00:00:37 . Memory (MB): peak = 14005.496 ; gain = 0.000 ; free physical = 6859 ; free virtual = 42573
report_design_analysis: Time (s): cpu = 00:00:45 ; elapsed = 00:00:21 . Memory (MB): peak = 14005.496 ; gain = 0.000 ; free physical = 6825 ; free virtual = 42542
INFO: [Common 17-1381] The checkpoint '/home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_16bit/CNNSAPA_NEW.runs/impl_4/PA_topmodule_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:02:34 ; elapsed = 00:01:17 . Memory (MB): peak = 14005.496 ; gain = 0.000 ; free physical = 7534 ; free virtual = 42602
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-86] Your Implementation license expires in 29 day(s)

Starting Initial Update Timing Task

Time (s): cpu = 00:02:09 ; elapsed = 00:00:29 . Memory (MB): peak = 14005.496 ; gain = 0.000 ; free physical = 7499 ; free virtual = 42567
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:02:18 ; elapsed = 00:00:38 . Memory (MB): peak = 14005.496 ; gain = 0.000 ; free physical = 7499 ; free virtual = 42567
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:01:31 ; elapsed = 00:00:37 . Memory (MB): peak = 14005.496 ; gain = 0.000 ; free physical = 6584 ; free virtual = 42561
INFO: [Common 17-1381] The checkpoint '/home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_16bit/CNNSAPA_NEW.runs/impl_4/PA_topmodule_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:01:50 ; elapsed = 00:00:56 . Memory (MB): peak = 14005.496 ; gain = 0.000 ; free physical = 7228 ; free virtual = 42559
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-86] Your Implementation license expires in 29 day(s)
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 39 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: eba24d8e ConstDB: 0 ShapeSum: ebdcaf79 RouteDB: bb641679
Nodegraph reading from file.  Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.8 . Memory (MB): peak = 14005.496 ; gain = 0.000 ; free physical = 7234 ; free virtual = 42566
WARNING: [Route 35-198] Port "weights_PA[0][9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_PA[0][9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_PA[0][8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_PA[0][8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_PA[0][7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_PA[0][7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_PA[0][6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_PA[0][6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_PA[0][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_PA[0][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_PA[0][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_PA[0][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_PA[0][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_PA[0][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_PA[0][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_PA[0][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_PA[0][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_PA[0][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_PA[0][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_PA[0][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[524][9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[524][9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[524][8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[524][8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[524][7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[524][7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[524][6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[524][6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[524][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[524][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[524][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[524][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[524][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[524][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[524][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[524][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[524][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[524][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[524][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[524][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[745][9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[745][9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[745][8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[745][8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[745][7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[745][7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[745][6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[745][6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[745][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[745][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[745][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[745][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[745][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[745][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[745][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[745][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[745][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[745][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[745][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[745][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[710][9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[710][9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[710][8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[710][8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[710][7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[710][7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[710][6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[710][6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[710][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[710][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[710][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[710][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[710][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[710][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[710][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[710][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[710][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[710][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[710][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[710][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[663][9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[663][9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[663][8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[663][8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[663][7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[663][7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[663][6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[663][6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[663][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[663][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[663][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[663][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[663][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[663][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[663][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[663][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[663][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[663][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[663][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[663][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[701][9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[701][9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[701][8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[701][8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[701][7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[701][7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[701][6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[701][6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[701][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[701][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[701][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[701][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[701][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[701][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[701][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[701][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[701][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[701][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[701][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[701][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[630][9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[630][9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[630][8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[630][8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[630][7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[630][7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[630][6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[630][6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[630][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[630][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[630][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[630][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[630][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[630][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[630][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[630][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[630][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[630][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[630][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[630][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[708][9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[708][9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[708][8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[708][8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[708][7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[708][7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[708][6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[708][6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[708][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[708][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[708][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[708][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[708][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[708][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[708][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[708][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[708][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[708][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[708][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[708][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[660][9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[660][9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[660][8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[660][8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[660][7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[660][7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[660][6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[660][6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[660][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[660][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[660][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[660][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[660][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[660][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[660][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[660][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[660][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[660][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[660][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[660][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[699][9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[699][9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[699][8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[699][8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[699][7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[699][7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[699][6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[699][6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[699][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[699][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[699][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[699][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[699][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[699][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[699][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[699][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[699][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[699][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[699][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[699][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: 4fb36d4a | NumContArr: 16fc1924 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 7fb9dc1b

Time (s): cpu = 00:04:02 ; elapsed = 00:00:51 . Memory (MB): peak = 14005.496 ; gain = 0.000 ; free physical = 7230 ; free virtual = 42562

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7fb9dc1b

Time (s): cpu = 00:04:04 ; elapsed = 00:00:53 . Memory (MB): peak = 14005.496 ; gain = 0.000 ; free physical = 7228 ; free virtual = 42560

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7fb9dc1b

Time (s): cpu = 00:04:06 ; elapsed = 00:00:55 . Memory (MB): peak = 14005.496 ; gain = 0.000 ; free physical = 7228 ; free virtual = 42560

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 7fb9dc1b

Time (s): cpu = 00:04:21 ; elapsed = 00:00:58 . Memory (MB): peak = 14005.496 ; gain = 0.000 ; free physical = 7225 ; free virtual = 42556

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e969f497

Time (s): cpu = 00:06:42 ; elapsed = 00:01:46 . Memory (MB): peak = 14007.531 ; gain = 2.035 ; free physical = 7223 ; free virtual = 42555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.169 | TNS=0.000  | WHS=-0.016 | THS=-0.016 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 447623
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 291225
  Number of Partially Routed Nets     = 156398
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 16ce7fee9

Time (s): cpu = 00:10:08 ; elapsed = 00:02:56 . Memory (MB): peak = 14007.531 ; gain = 2.035 ; free physical = 7215 ; free virtual = 42547

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 16ce7fee9

Time (s): cpu = 00:10:09 ; elapsed = 00:02:57 . Memory (MB): peak = 14007.531 ; gain = 2.035 ; free physical = 7215 ; free virtual = 42547
Phase 3 Initial Routing | Checksum: 1dae33702

Time (s): cpu = 00:11:49 ; elapsed = 00:03:35 . Memory (MB): peak = 14316.520 ; gain = 311.023 ; free physical = 6974 ; free virtual = 42306

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-443] CLB routing congestion detected. Several CLBs have high routing utilization, which can impact timing closure. Congested CLBs and Nets are dumped in: iter_2_CongestedCLBsAndNets.txt
 Number of Nodes with overlaps = 92695
 Number of Nodes with overlaps = 5874
 Number of Nodes with overlaps = 471
 Number of Nodes with overlaps = 58
INFO: [Route 35-443] CLB routing congestion detected. Several CLBs have high routing utilization, which can impact timing closure. Congested CLBs and Nets are dumped in: iter_22_CongestedCLBsAndNets.txt
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
INFO: [Route 35-443] CLB routing congestion detected. Several CLBs have high routing utilization, which can impact timing closure. Congested CLBs and Nets are dumped in: iter_42_CongestedCLBsAndNets.txt
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.033  | TNS=0.000  | WHS=0.017  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1763c9f2c

Time (s): cpu = 00:24:37 ; elapsed = 00:09:53 . Memory (MB): peak = 14316.520 ; gain = 311.023 ; free physical = 6925 ; free virtual = 42257

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 1763b2dc9

Time (s): cpu = 00:24:40 ; elapsed = 00:09:55 . Memory (MB): peak = 14316.520 ; gain = 311.023 ; free physical = 6925 ; free virtual = 42257
Phase 4 Rip-up And Reroute | Checksum: 1763b2dc9

Time (s): cpu = 00:24:41 ; elapsed = 00:09:56 . Memory (MB): peak = 14316.520 ; gain = 311.023 ; free physical = 6925 ; free virtual = 42257

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1763b2dc9

Time (s): cpu = 00:24:44 ; elapsed = 00:09:57 . Memory (MB): peak = 14316.520 ; gain = 311.023 ; free physical = 6922 ; free virtual = 42255

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1763b2dc9

Time (s): cpu = 00:24:45 ; elapsed = 00:09:58 . Memory (MB): peak = 14316.520 ; gain = 311.023 ; free physical = 6922 ; free virtual = 42255
Phase 5 Delay and Skew Optimization | Checksum: 1763b2dc9

Time (s): cpu = 00:24:46 ; elapsed = 00:09:58 . Memory (MB): peak = 14316.520 ; gain = 311.023 ; free physical = 6922 ; free virtual = 42255

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fdd04365

Time (s): cpu = 00:26:03 ; elapsed = 00:10:19 . Memory (MB): peak = 14316.520 ; gain = 311.023 ; free physical = 6937 ; free virtual = 42270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.033  | TNS=0.000  | WHS=0.017  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fdd04365

Time (s): cpu = 00:26:04 ; elapsed = 00:10:20 . Memory (MB): peak = 14316.520 ; gain = 311.023 ; free physical = 6937 ; free virtual = 42270
Phase 6 Post Hold Fix | Checksum: 1fdd04365

Time (s): cpu = 00:26:05 ; elapsed = 00:10:21 . Memory (MB): peak = 14316.520 ; gain = 311.023 ; free physical = 6937 ; free virtual = 42269

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 10.4017 %
  Global Horizontal Routing Utilization  = 10.4655 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e5232e24

Time (s): cpu = 00:26:11 ; elapsed = 00:10:23 . Memory (MB): peak = 14316.520 ; gain = 311.023 ; free physical = 6935 ; free virtual = 42267

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e5232e24

Time (s): cpu = 00:26:13 ; elapsed = 00:10:24 . Memory (MB): peak = 14316.520 ; gain = 311.023 ; free physical = 6933 ; free virtual = 42266

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e5232e24

Time (s): cpu = 00:26:54 ; elapsed = 00:10:52 . Memory (MB): peak = 14316.520 ; gain = 311.023 ; free physical = 6921 ; free virtual = 42254

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 1e5232e24

Time (s): cpu = 00:26:58 ; elapsed = 00:10:56 . Memory (MB): peak = 14316.520 ; gain = 311.023 ; free physical = 6919 ; free virtual = 42252

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.033  | TNS=0.000  | WHS=0.017  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1e5232e24

Time (s): cpu = 00:27:26 ; elapsed = 00:11:01 . Memory (MB): peak = 14316.520 ; gain = 311.023 ; free physical = 6940 ; free virtual = 42273
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1eb84b183

Time (s): cpu = 00:27:35 ; elapsed = 00:11:10 . Memory (MB): peak = 14316.520 ; gain = 311.023 ; free physical = 6951 ; free virtual = 42284

Time (s): cpu = 00:27:35 ; elapsed = 00:11:10 . Memory (MB): peak = 14316.520 ; gain = 311.023 ; free physical = 6951 ; free virtual = 42284

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:28:39 ; elapsed = 00:11:30 . Memory (MB): peak = 14316.520 ; gain = 311.023 ; free physical = 6951 ; free virtual = 42284
INFO: [runtcl-4] Executing : report_drc -file PA_topmodule_drc_routed.rpt -pb PA_topmodule_drc_routed.pb -rpx PA_topmodule_drc_routed.rpx
Command: report_drc -file PA_topmodule_drc_routed.rpt -pb PA_topmodule_drc_routed.pb -rpx PA_topmodule_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_16bit/CNNSAPA_NEW.runs/impl_4/PA_topmodule_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:03:02 ; elapsed = 00:00:42 . Memory (MB): peak = 14404.562 ; gain = 88.043 ; free physical = 6859 ; free virtual = 42207
INFO: [runtcl-4] Executing : report_methodology -file PA_topmodule_methodology_drc_routed.rpt -pb PA_topmodule_methodology_drc_routed.pb -rpx PA_topmodule_methodology_drc_routed.rpx
Command: report_methodology -file PA_topmodule_methodology_drc_routed.rpt -pb PA_topmodule_methodology_drc_routed.pb -rpx PA_topmodule_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_16bit/CNNSAPA_NEW.runs/impl_4/PA_topmodule_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:06:56 ; elapsed = 00:02:07 . Memory (MB): peak = 14404.562 ; gain = 0.000 ; free physical = 6845 ; free virtual = 42208
INFO: [runtcl-4] Executing : report_power -file PA_topmodule_power_routed.rpt -pb PA_topmodule_power_summary_routed.pb -rpx PA_topmodule_power_routed.rpx
Command: report_power -file PA_topmodule_power_routed.rpt -pb PA_topmodule_power_summary_routed.pb -rpx PA_topmodule_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
110 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:07:31 ; elapsed = 00:02:12 . Memory (MB): peak = 17237.242 ; gain = 2832.680 ; free physical = 3937 ; free virtual = 39315
INFO: [runtcl-4] Executing : report_route_status -file PA_topmodule_route_status.rpt -pb PA_topmodule_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file PA_topmodule_timing_summary_routed.rpt -pb PA_topmodule_timing_summary_routed.pb -rpx PA_topmodule_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:01:38 ; elapsed = 00:01:33 . Memory (MB): peak = 17237.242 ; gain = 0.000 ; free physical = 3922 ; free virtual = 39302
INFO: [runtcl-4] Executing : report_incremental_reuse -file PA_topmodule_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PA_topmodule_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 17237.242 ; gain = 0.000 ; free physical = 3914 ; free virtual = 39294
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PA_topmodule_bus_skew_routed.rpt -pb PA_topmodule_bus_skew_routed.pb -rpx PA_topmodule_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:01:35 ; elapsed = 00:00:41 . Memory (MB): peak = 17237.242 ; gain = 0.000 ; free physical = 2894 ; free virtual = 39274
INFO: [Common 17-1381] The checkpoint '/home/develop/Vivado/CNNSAPA_10_30_11bit_sapa_16bit/CNNSAPA_NEW.runs/impl_4/PA_topmodule_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:01:57 ; elapsed = 00:01:04 . Memory (MB): peak = 17237.242 ; gain = 0.000 ; free physical = 3608 ; free virtual = 39290
INFO: [Common 17-206] Exiting Vivado at Mon Oct 30 20:22:57 2023...
