#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Oct 29 22:22:25 2023
# Process ID: 461447
# Current directory: /home/develop/Vivado/CNNSAPA_10_28_11bit_contraints/CNNSAPA_NEW.runs/impl_2
# Command line: vivado -log PA_topmodule.vdi -applog -stack 2000 -product Vivado -messageDb vivado.pb -mode batch -source PA_topmodule.tcl -notrace
# Log file: /home/develop/Vivado/CNNSAPA_10_28_11bit_contraints/CNNSAPA_NEW.runs/impl_2/PA_topmodule.vdi
# Journal file: /home/develop/Vivado/CNNSAPA_10_28_11bit_contraints/CNNSAPA_NEW.runs/impl_2/vivado.jou
# Running On: develop-Z370M-D3H, OS: Linux, CPU Frequency: 4334.185 MHz, CPU Physical cores: 6, Host memory: 67358 MB
#-----------------------------------------------------------
source PA_topmodule.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 4390.879 ; gain = 113.992 ; free physical = 45150 ; free virtual = 59501
Command: link_design -top PA_topmodule -part xczu28dr-ffvg1517-2-e -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu28dr-ffvg1517-2-e
Netlist sorting complete. Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 6325.965 ; gain = 27.000 ; free physical = 41381 ; free virtual = 55732
INFO: [Netlist 29-17] Analyzing 25151 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/develop/Vivado/CNNSAPA_10_28_11bit_contraints/CNNSAPA_NEW.srcs/constrs_1/new/timing11bit.xdc]
INFO: [Vivado 12-4761] HD.CLK_SRC property is set on port clk. The net connecting to the port drives either clock PIN or hierarchical black box. Use the create_clock constraint to create a clock on this port prior to setting HD.CLK_SRC.  [/home/develop/Vivado/CNNSAPA_10_28_11bit_contraints/CNNSAPA_NEW.srcs/constrs_1/new/timing11bit.xdc:4]
Finished Parsing XDC File [/home/develop/Vivado/CNNSAPA_10_28_11bit_contraints/CNNSAPA_NEW.srcs/constrs_1/new/timing11bit.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 7085.992 ; gain = 0.000 ; free physical = 40017 ; free virtual = 54368
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:17 . Memory (MB): peak = 7085.992 ; gain = 2690.113 ; free physical = 40015 ; free virtual = 54366
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 7158.027 ; gain = 64.031 ; free physical = 39948 ; free virtual = 54299

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b4e29d6c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 7846.652 ; gain = 688.625 ; free physical = 38635 ; free virtual = 52986

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15d08777d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 8274.418 ; gain = 128.000 ; free physical = 37213 ; free virtual = 51564
INFO: [Opt 31-389] Phase Retarget created 447 cells and removed 447 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13348a8cd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:18 . Memory (MB): peak = 8274.418 ; gain = 128.000 ; free physical = 37202 ; free virtual = 51553
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d3303147

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 8274.418 ; gain = 128.000 ; free physical = 37198 ; free virtual = 51549
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1404 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: d3303147

Time (s): cpu = 00:00:44 ; elapsed = 00:00:25 . Memory (MB): peak = 8306.434 ; gain = 160.016 ; free physical = 37197 ; free virtual = 51548
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 72d56854

Time (s): cpu = 00:00:57 ; elapsed = 00:00:38 . Memory (MB): peak = 8306.434 ; gain = 160.016 ; free physical = 37171 ; free virtual = 51522
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 72d56854

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 8306.434 ; gain = 160.016 ; free physical = 37171 ; free virtual = 51522
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             447  |             447  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |            1404  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 8306.434 ; gain = 0.000 ; free physical = 37170 ; free virtual = 51522
Ending Logic Optimization Task | Checksum: 72d56854

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 8306.434 ; gain = 160.016 ; free physical = 37170 ; free virtual = 51522

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 72d56854

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.2 . Memory (MB): peak = 8306.434 ; gain = 0.000 ; free physical = 37170 ; free virtual = 51521

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 72d56854

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 8306.434 ; gain = 0.000 ; free physical = 37170 ; free virtual = 51521

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 8306.434 ; gain = 0.000 ; free physical = 37170 ; free virtual = 51521
Ending Netlist Obfuscation Task | Checksum: 72d56854

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 8306.434 ; gain = 0.000 ; free physical = 37170 ; free virtual = 51521
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:35 ; elapsed = 00:00:56 . Memory (MB): peak = 8306.434 ; gain = 1220.441 ; free physical = 37170 ; free virtual = 51521
INFO: [runtcl-4] Executing : report_drc -file PA_topmodule_drc_opted.rpt -pb PA_topmodule_drc_opted.pb -rpx PA_topmodule_drc_opted.rpx
Command: report_drc -file PA_topmodule_drc_opted.rpt -pb PA_topmodule_drc_opted.pb -rpx PA_topmodule_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/develop/Vivado/CNNSAPA_10_28_11bit_contraints/CNNSAPA_NEW.runs/impl_2/PA_topmodule_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:47 ; elapsed = 00:00:14 . Memory (MB): peak = 8338.449 ; gain = 32.016 ; free physical = 37168 ; free virtual = 51519
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/develop/Vivado/CNNSAPA_10_28_11bit_contraints/CNNSAPA_NEW.runs/impl_2/PA_topmodule_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:01:18 ; elapsed = 00:00:44 . Memory (MB): peak = 8440.402 ; gain = 101.953 ; free physical = 36848 ; free virtual = 51334
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 39 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 8471.051 ; gain = 0.000 ; free physical = 36830 ; free virtual = 51317
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6f526fc0

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 8471.051 ; gain = 0.000 ; free physical = 36830 ; free virtual = 51317
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 8471.051 ; gain = 0.000 ; free physical = 36830 ; free virtual = 51317

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 65e175d9

Time (s): cpu = 00:00:58 ; elapsed = 00:00:34 . Memory (MB): peak = 9262.691 ; gain = 791.641 ; free physical = 36002 ; free virtual = 50489

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11e4330de

Time (s): cpu = 00:02:27 ; elapsed = 00:01:07 . Memory (MB): peak = 10863.648 ; gain = 2392.598 ; free physical = 34398 ; free virtual = 48885

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11e4330de

Time (s): cpu = 00:02:28 ; elapsed = 00:01:08 . Memory (MB): peak = 10863.648 ; gain = 2392.598 ; free physical = 34398 ; free virtual = 48885
Phase 1 Placer Initialization | Checksum: 11e4330de

Time (s): cpu = 00:02:29 ; elapsed = 00:01:08 . Memory (MB): peak = 10863.648 ; gain = 2392.598 ; free physical = 34398 ; free virtual = 48885

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 15a9ad806

Time (s): cpu = 00:04:08 ; elapsed = 00:01:52 . Memory (MB): peak = 10943.688 ; gain = 2472.637 ; free physical = 34352 ; free virtual = 48840

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 15a9ad806

Time (s): cpu = 00:04:10 ; elapsed = 00:01:54 . Memory (MB): peak = 10943.688 ; gain = 2472.637 ; free physical = 34352 ; free virtual = 48841

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 15a9ad806

Time (s): cpu = 00:04:37 ; elapsed = 00:02:01 . Memory (MB): peak = 11041.672 ; gain = 2570.621 ; free physical = 34214 ; free virtual = 48703

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: d1ce02ba

Time (s): cpu = 00:04:57 ; elapsed = 00:02:07 . Memory (MB): peak = 11073.688 ; gain = 2602.637 ; free physical = 34221 ; free virtual = 48710

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: d1ce02ba

Time (s): cpu = 00:04:57 ; elapsed = 00:02:07 . Memory (MB): peak = 11073.688 ; gain = 2602.637 ; free physical = 34221 ; free virtual = 48710
Phase 2.1.1 Partition Driven Placement | Checksum: d1ce02ba

Time (s): cpu = 00:04:58 ; elapsed = 00:02:07 . Memory (MB): peak = 11073.688 ; gain = 2602.637 ; free physical = 34221 ; free virtual = 48710
Phase 2.1 Floorplanning | Checksum: fb3765cd

Time (s): cpu = 00:04:58 ; elapsed = 00:02:08 . Memory (MB): peak = 11073.688 ; gain = 2602.637 ; free physical = 34221 ; free virtual = 48710

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: fb3765cd

Time (s): cpu = 00:04:58 ; elapsed = 00:02:08 . Memory (MB): peak = 11073.688 ; gain = 2602.637 ; free physical = 34221 ; free virtual = 48710

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: fb3765cd

Time (s): cpu = 00:04:59 ; elapsed = 00:02:09 . Memory (MB): peak = 11073.688 ; gain = 2602.637 ; free physical = 34221 ; free virtual = 48710

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 12fa18b40

Time (s): cpu = 00:09:58 ; elapsed = 00:03:50 . Memory (MB): peak = 11538.684 ; gain = 3067.633 ; free physical = 33746 ; free virtual = 48236

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 25515 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 11497 nets or LUTs. Breaked 0 LUT, combined 11497 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 2 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 2 nets.  Re-placed 12 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 12 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.24 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33759 ; free virtual = 48248
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33759 ; free virtual = 48248

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |          11497  |                 11497  |           0  |           1  |  00:00:16  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     2  |           0  |           1  |  00:00:02  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:03  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |          11497  |                 11499  |           0  |           5  |  00:00:21  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 186d573a6

Time (s): cpu = 00:10:50 ; elapsed = 00:04:20 . Memory (MB): peak = 11538.684 ; gain = 3067.633 ; free physical = 33766 ; free virtual = 48256
Phase 2.4 Global Placement Core | Checksum: 15a91e7d9

Time (s): cpu = 00:11:41 ; elapsed = 00:04:35 . Memory (MB): peak = 11538.684 ; gain = 3067.633 ; free physical = 33743 ; free virtual = 48232
Phase 2 Global Placement | Checksum: 15a91e7d9

Time (s): cpu = 00:11:41 ; elapsed = 00:04:35 . Memory (MB): peak = 11538.684 ; gain = 3067.633 ; free physical = 33743 ; free virtual = 48232

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1994aa7d4

Time (s): cpu = 00:12:45 ; elapsed = 00:04:50 . Memory (MB): peak = 11538.684 ; gain = 3067.633 ; free physical = 33741 ; free virtual = 48230

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15ee86cc9

Time (s): cpu = 00:13:44 ; elapsed = 00:05:12 . Memory (MB): peak = 11538.684 ; gain = 3067.633 ; free physical = 33761 ; free virtual = 48251

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 110050cda

Time (s): cpu = 00:14:31 ; elapsed = 00:05:32 . Memory (MB): peak = 11538.684 ; gain = 3067.633 ; free physical = 33767 ; free virtual = 48256

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 1509c066a

Time (s): cpu = 00:14:33 ; elapsed = 00:05:34 . Memory (MB): peak = 11538.684 ; gain = 3067.633 ; free physical = 33751 ; free virtual = 48241

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 14172687f

Time (s): cpu = 00:14:54 ; elapsed = 00:05:51 . Memory (MB): peak = 11538.684 ; gain = 3067.633 ; free physical = 33749 ; free virtual = 48239
Phase 3.3.3 Slice Area Swap | Checksum: 14172687f

Time (s): cpu = 00:14:55 ; elapsed = 00:05:52 . Memory (MB): peak = 11538.684 ; gain = 3067.633 ; free physical = 33749 ; free virtual = 48239
Phase 3.3 Small Shape DP | Checksum: 161dd83e2

Time (s): cpu = 00:16:17 ; elapsed = 00:06:17 . Memory (MB): peak = 11538.684 ; gain = 3067.633 ; free physical = 33768 ; free virtual = 48257

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1afd6e25b

Time (s): cpu = 00:16:41 ; elapsed = 00:06:40 . Memory (MB): peak = 11538.684 ; gain = 3067.633 ; free physical = 33758 ; free virtual = 48248

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1893f62f1

Time (s): cpu = 00:16:43 ; elapsed = 00:06:42 . Memory (MB): peak = 11538.684 ; gain = 3067.633 ; free physical = 33758 ; free virtual = 48247
Phase 3 Detail Placement | Checksum: 1893f62f1

Time (s): cpu = 00:16:44 ; elapsed = 00:06:44 . Memory (MB): peak = 11538.684 ; gain = 3067.633 ; free physical = 33758 ; free virtual = 48247

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 209fbe636

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=9.447 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d9fd1ab9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33764 ; free virtual = 48253
INFO: [Place 46-32] Processed net CONV_R[518].neuron_conv/E[0], BUFG insertion was skipped because the netlist editing failed.
INFO: [Place 46-32] Processed net CONV_R[6].neuron_conv/SR[0], BUFG insertion was skipped because the netlist editing failed.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 2.
Ending Physical Synthesis Task | Checksum: 29e3b87dd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33763 ; free virtual = 48252
Phase 4.1.1.1 BUFG Insertion | Checksum: 209fbe636

Time (s): cpu = 00:20:06 ; elapsed = 00:07:40 . Memory (MB): peak = 11538.684 ; gain = 3067.633 ; free physical = 33763 ; free virtual = 48252

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=9.447. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 23bcbe9c4

Time (s): cpu = 00:20:08 ; elapsed = 00:07:42 . Memory (MB): peak = 11538.684 ; gain = 3067.633 ; free physical = 33763 ; free virtual = 48252

Time (s): cpu = 00:20:08 ; elapsed = 00:07:42 . Memory (MB): peak = 11538.684 ; gain = 3067.633 ; free physical = 33763 ; free virtual = 48252
Phase 4.1 Post Commit Optimization | Checksum: 23bcbe9c4

Time (s): cpu = 00:20:10 ; elapsed = 00:07:43 . Memory (MB): peak = 11538.684 ; gain = 3067.633 ; free physical = 33763 ; free virtual = 48252
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33796 ; free virtual = 48286

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2a3147120

Time (s): cpu = 00:20:53 ; elapsed = 00:08:02 . Memory (MB): peak = 11538.684 ; gain = 3067.633 ; free physical = 33796 ; free virtual = 48286

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2a3147120

Time (s): cpu = 00:20:55 ; elapsed = 00:08:04 . Memory (MB): peak = 11538.684 ; gain = 3067.633 ; free physical = 33811 ; free virtual = 48301
Phase 4.3 Placer Reporting | Checksum: 2a3147120

Time (s): cpu = 00:20:57 ; elapsed = 00:08:06 . Memory (MB): peak = 11538.684 ; gain = 3067.633 ; free physical = 33811 ; free virtual = 48301

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33811 ; free virtual = 48301

Time (s): cpu = 00:20:57 ; elapsed = 00:08:06 . Memory (MB): peak = 11538.684 ; gain = 3067.633 ; free physical = 33811 ; free virtual = 48301
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c28ab1dc

Time (s): cpu = 00:20:59 ; elapsed = 00:08:08 . Memory (MB): peak = 11538.684 ; gain = 3067.633 ; free physical = 33811 ; free virtual = 48301
Ending Placer Task | Checksum: 125353f29

Time (s): cpu = 00:21:01 ; elapsed = 00:08:10 . Memory (MB): peak = 11538.684 ; gain = 3067.633 ; free physical = 33811 ; free virtual = 48301
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:21:39 ; elapsed = 00:08:25 . Memory (MB): peak = 11538.684 ; gain = 3098.281 ; free physical = 33811 ; free virtual = 48301
INFO: [runtcl-4] Executing : report_io -file PA_topmodule_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:01 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33813 ; free virtual = 48303
INFO: [runtcl-4] Executing : report_utilization -file PA_topmodule_utilization_placed.rpt -pb PA_topmodule_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PA_topmodule_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.34 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33805 ; free virtual = 48295
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:01:06 ; elapsed = 00:00:23 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33233 ; free virtual = 48280
report_design_analysis: Time (s): cpu = 00:00:44 ; elapsed = 00:00:18 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33177 ; free virtual = 48237
INFO: [Common 17-1381] The checkpoint '/home/develop/Vivado/CNNSAPA_10_28_11bit_contraints/CNNSAPA_NEW.runs/impl_2/PA_topmodule_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:02:09 ; elapsed = 00:01:01 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33589 ; free virtual = 48264
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'

Starting Initial Update Timing Task

Time (s): cpu = 00:01:55 ; elapsed = 00:00:21 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33570 ; free virtual = 48245
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:58 ; elapsed = 00:00:24 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33570 ; free virtual = 48245
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:01:05 ; elapsed = 00:00:23 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33011 ; free virtual = 48243
INFO: [Common 17-1381] The checkpoint '/home/develop/Vivado/CNNSAPA_10_28_11bit_contraints/CNNSAPA_NEW.runs/impl_2/PA_topmodule_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:01:25 ; elapsed = 00:00:42 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33403 ; free virtual = 48263
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 39 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a1c3a6c7 ConstDB: 0 ShapeSum: 1c291106 RouteDB: 6748875c
Nodegraph reading from file.  Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.82 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33384 ; free virtual = 48244
WARNING: [Route 35-198] Port "biases_PA[0][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "biases_PA[0][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "biases_PA[0][9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "biases_PA[0][9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "biases_PA[0][8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "biases_PA[0][8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "biases_PA[0][7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "biases_PA[0][7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "biases_PA[0][6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "biases_PA[0][6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "biases_PA[0][11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "biases_PA[0][11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "biases_PA[0][12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "biases_PA[0][12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[89][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[89][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_PA[0][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_PA[0][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[89][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[89][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_PA[0][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_PA[0][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_PA[0][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_PA[0][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[89][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[89][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_PA[0][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_PA[0][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_PA[0][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_PA[0][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_PA[0][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_PA[0][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[135][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[135][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[135][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[135][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[135][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[135][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[140][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[140][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[140][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[140][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[140][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[140][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[140][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[140][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[140][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[140][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[140][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[140][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_PA[0][12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_PA[0][12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[140][12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[140][12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_PA[0][11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_PA[0][11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[140][11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[140][11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[140][9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[140][9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_PA[0][9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_PA[0][9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[136][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[136][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[136][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[136][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[136][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[136][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[140][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[140][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[140][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[140][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[140][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[140][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[5][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[5][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[5][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[5][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[5][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[5][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[5][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[5][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[5][6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[5][6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_PA[0][6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_PA[0][6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[5][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[5][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[5][7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[5][7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_PA[0][7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_PA[0][7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[5][9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[5][9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[131][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[131][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[131][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[131][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "error_IN[131][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "error_IN[131][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "biases_PA[0][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "biases_PA[0][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "biases_PA[0][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "biases_PA[0][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[5][10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[5][10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_PA[0][10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_PA[0][10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "biases_PA[0][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "biases_PA[0][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "biases_PA[0][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "biases_PA[0][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "biases_PA[0][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "biases_PA[0][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[133][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[133][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[133][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[133][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[133][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[133][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[133][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[133][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[133][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[133][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[133][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[133][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[12][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[12][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[12][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[12][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[12][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[12][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[133][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[133][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[133][6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[133][6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[133][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[133][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[133][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[133][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[133][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[133][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[133][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[133][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[133][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[133][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fp_fmap[133][10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fp_fmap[133][10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[218][12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[218][12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[218][11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[218][11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[218][8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[218][8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_PA[0][8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_PA[0][8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[218][9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[218][9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[218][6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[218][6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[218][7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[218][7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[218][10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[218][10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[80][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[80][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[80][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[80][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[80][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[80][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[80][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[80][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[80][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[80][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[80][6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[80][6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[80][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[80][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[162][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[162][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[162][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[162][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[162][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[162][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[162][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[162][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[139][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[139][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[139][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[139][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[139][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[139][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[139][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[139][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[709][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[709][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[709][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[709][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "image_IN[709][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "image_IN[709][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: a2468a00 | NumContArr: 4db7061c | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 10907e5c9

Time (s): cpu = 00:03:44 ; elapsed = 00:00:47 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33400 ; free virtual = 48259

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10907e5c9

Time (s): cpu = 00:03:46 ; elapsed = 00:00:49 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33400 ; free virtual = 48259

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10907e5c9

Time (s): cpu = 00:03:47 ; elapsed = 00:00:50 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33400 ; free virtual = 48259

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 10907e5c9

Time (s): cpu = 00:04:05 ; elapsed = 00:00:53 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33397 ; free virtual = 48256

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a4154e0e

Time (s): cpu = 00:06:08 ; elapsed = 00:01:29 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33390 ; free virtual = 48250
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.970  | TNS=0.000  | WHS=-0.030 | THS=-0.178 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 446632
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 268465
  Number of Partially Routed Nets     = 178167
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1993d2860

Time (s): cpu = 00:08:26 ; elapsed = 00:02:12 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33368 ; free virtual = 48227

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1993d2860

Time (s): cpu = 00:08:26 ; elapsed = 00:02:13 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33368 ; free virtual = 48227
Phase 3 Initial Routing | Checksum: 24d8dfa17

Time (s): cpu = 00:09:49 ; elapsed = 00:02:41 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33382 ; free virtual = 48241

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-443] CLB routing congestion detected. Several CLBs have high routing utilization, which can impact timing closure. Congested CLBs and Nets are dumped in: iter_2_CongestedCLBsAndNets.txt
 Number of Nodes with overlaps = 105073
 Number of Nodes with overlaps = 7695
 Number of Nodes with overlaps = 583
 Number of Nodes with overlaps = 40
INFO: [Route 35-443] CLB routing congestion detected. Several CLBs have high routing utilization, which can impact timing closure. Congested CLBs and Nets are dumped in: iter_22_CongestedCLBsAndNets.txt
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.626  | TNS=0.000  | WHS=0.029  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 267575c17

Time (s): cpu = 00:18:15 ; elapsed = 00:05:19 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33370 ; free virtual = 48229

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 228997379

Time (s): cpu = 00:18:18 ; elapsed = 00:05:20 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33370 ; free virtual = 48229
Phase 4 Rip-up And Reroute | Checksum: 228997379

Time (s): cpu = 00:18:19 ; elapsed = 00:05:21 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33370 ; free virtual = 48229

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 228997379

Time (s): cpu = 00:18:22 ; elapsed = 00:05:22 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33370 ; free virtual = 48229

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 228997379

Time (s): cpu = 00:18:23 ; elapsed = 00:05:23 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33369 ; free virtual = 48229
Phase 5 Delay and Skew Optimization | Checksum: 228997379

Time (s): cpu = 00:18:24 ; elapsed = 00:05:23 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33369 ; free virtual = 48229

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 221158197

Time (s): cpu = 00:19:33 ; elapsed = 00:05:40 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33389 ; free virtual = 48248
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.626  | TNS=0.000  | WHS=0.029  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 221158197

Time (s): cpu = 00:19:34 ; elapsed = 00:05:41 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33389 ; free virtual = 48248
Phase 6 Post Hold Fix | Checksum: 221158197

Time (s): cpu = 00:19:35 ; elapsed = 00:05:42 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33389 ; free virtual = 48248

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 11.548 %
  Global Horizontal Routing Utilization  = 10.4619 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 29bd84949

Time (s): cpu = 00:19:41 ; elapsed = 00:05:44 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33388 ; free virtual = 48248

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 29bd84949

Time (s): cpu = 00:19:42 ; elapsed = 00:05:45 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33388 ; free virtual = 48248

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 29bd84949

Time (s): cpu = 00:20:29 ; elapsed = 00:06:15 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33369 ; free virtual = 48228

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 29bd84949

Time (s): cpu = 00:20:33 ; elapsed = 00:06:18 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33368 ; free virtual = 48228

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.626  | TNS=0.000  | WHS=0.029  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 29bd84949

Time (s): cpu = 00:20:52 ; elapsed = 00:06:22 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33368 ; free virtual = 48227
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: d5472122

Time (s): cpu = 00:20:58 ; elapsed = 00:06:27 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33383 ; free virtual = 48243

Time (s): cpu = 00:20:58 ; elapsed = 00:06:27 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33383 ; free virtual = 48243

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:21:54 ; elapsed = 00:06:47 . Memory (MB): peak = 11538.684 ; gain = 0.000 ; free physical = 33383 ; free virtual = 48242
INFO: [runtcl-4] Executing : report_drc -file PA_topmodule_drc_routed.rpt -pb PA_topmodule_drc_routed.pb -rpx PA_topmodule_drc_routed.rpx
Command: report_drc -file PA_topmodule_drc_routed.rpt -pb PA_topmodule_drc_routed.pb -rpx PA_topmodule_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/develop/Vivado/CNNSAPA_10_28_11bit_contraints/CNNSAPA_NEW.runs/impl_2/PA_topmodule_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:01:42 ; elapsed = 00:00:26 . Memory (MB): peak = 11602.289 ; gain = 63.605 ; free physical = 33338 ; free virtual = 48198
INFO: [runtcl-4] Executing : report_methodology -file PA_topmodule_methodology_drc_routed.rpt -pb PA_topmodule_methodology_drc_routed.pb -rpx PA_topmodule_methodology_drc_routed.rpx
Command: report_methodology -file PA_topmodule_methodology_drc_routed.rpt -pb PA_topmodule_methodology_drc_routed.pb -rpx PA_topmodule_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/develop/Vivado/CNNSAPA_10_28_11bit_contraints/CNNSAPA_NEW.runs/impl_2/PA_topmodule_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:03:28 ; elapsed = 00:01:00 . Memory (MB): peak = 11602.289 ; gain = 0.000 ; free physical = 33345 ; free virtual = 48205
INFO: [runtcl-4] Executing : report_power -file PA_topmodule_power_routed.rpt -pb PA_topmodule_power_summary_routed.pb -rpx PA_topmodule_power_routed.rpx
Command: report_power -file PA_topmodule_power_routed.rpt -pb PA_topmodule_power_summary_routed.pb -rpx PA_topmodule_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:04:50 ; elapsed = 00:01:48 . Memory (MB): peak = 12966.090 ; gain = 1363.801 ; free physical = 31989 ; free virtual = 46863
INFO: [runtcl-4] Executing : report_route_status -file PA_topmodule_route_status.rpt -pb PA_topmodule_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file PA_topmodule_timing_summary_routed.rpt -pb PA_topmodule_timing_summary_routed.pb -rpx PA_topmodule_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 12966.090 ; gain = 0.000 ; free physical = 31983 ; free virtual = 46860
INFO: [runtcl-4] Executing : report_incremental_reuse -file PA_topmodule_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PA_topmodule_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 12966.090 ; gain = 0.000 ; free physical = 31980 ; free virtual = 46856
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PA_topmodule_bus_skew_routed.rpt -pb PA_topmodule_bus_skew_routed.pb -rpx PA_topmodule_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:01:13 ; elapsed = 00:00:27 . Memory (MB): peak = 12966.090 ; gain = 0.000 ; free physical = 31323 ; free virtual = 46845
INFO: [Common 17-1381] The checkpoint '/home/develop/Vivado/CNNSAPA_10_28_11bit_contraints/CNNSAPA_NEW.runs/impl_2/PA_topmodule_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:01:31 ; elapsed = 00:00:45 . Memory (MB): peak = 12966.090 ; gain = 0.000 ; free physical = 31757 ; free virtual = 46854
INFO: [Common 17-206] Exiting Vivado at Sun Oct 29 22:48:04 2023...
